<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            /*font-family: Arial, Helvetica, sans-serif; */
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            16px geralmente = 1em
            */
            /* font-size: 1em; (lighter, normal, bold, bolder) ou valores de 100 à 900 */
            /* stilo da fonte -> font-style: italic; */
            /* texto sublinhado -> text-decoration: underline; */
        }

        h1 {
            /* font-family: sans-serif
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; */
            /* shorthand font - font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 2em Arial, Helvetica, sans-serif;
        }

        h2 {
            font: bold 2em Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate vel illo, delectus praesentium eos consectetur! Minus libero vitae aperiam laudantium perferendis expedita temporibus quis asperiores voluptates! Quo qui minima error! Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga rem numquam quidem veritatis perferendis quia doloremque quasi animi, ab deleniti ex, cupiditate tempore, accusantium maiores repellat repellendus et laborum voluptatem!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo necessitatibus officia ut dolor quos, assumenda voluptatum, eveniet dolorum animi rem, minima eius aliquid voluptas totam! Magni facere odio mollitia perspiciatis!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam sapiente, blanditiis vero earum laborum veniam? Reiciendis illo reprehenderit molestiae quos, aliquam consequuntur alias nihil distinctio? Voluptatum beatae eum repudiandae unde.</p>
</body>
</html>