<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            /* height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* Shorthand - background
                color > image > position > repeat > [size] attachment 
                
                background-size no momento ainda deve ser colocado separado.    
            */

                background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
                background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam distinctio ullam doloremque ab id quaerat quia placeat illo modi dignissimos accusamus voluptas repellat deleniti laborum omnis soluta, a in nisi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, quis facere! Facere magnam ipsa culpa animi, itaque, adipisci labore incidunt atque blanditiis quam recusandae quisquam molestias facilis eius est nostrum! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati beatae atque incidunt autem sapiente eaque harum sed accusantium, eveniet esse dolorum assumenda, animi magni at rem, mollitia repudiandae vel nobis.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam distinctio ullam doloremque ab id quaerat quia placeat illo modi dignissimos accusamus voluptas repellat deleniti laborum omnis soluta, a in nisi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, quis facere! Facere magnam ipsa culpa animi, itaque, adipisci labore incidunt atque blanditiis quam recusandae quisquam molestias facilis eius est nostrum! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati beatae atque incidunt autem sapiente eaque harum sed accusantium, eveniet esse dolorum assumenda, animi magni at rem, mollitia repudiandae vel nobis.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam distinctio ullam doloremque ab id quaerat quia placeat illo modi dignissimos accusamus voluptas repellat deleniti laborum omnis soluta, a in nisi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, quis facere! Facere magnam ipsa culpa animi, itaque, adipisci labore incidunt atque blanditiis quam recusandae quisquam molestias facilis eius est nostrum! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati beatae atque incidunt autem sapiente eaque harum sed accusantium, eveniet esse dolorum assumenda, animi magni at rem, mollitia repudiandae vel nobis.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam distinctio ullam doloremque ab id quaerat quia placeat illo modi dignissimos accusamus voluptas repellat deleniti laborum omnis soluta, a in nisi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, quis facere! Facere magnam ipsa culpa animi, itaque, adipisci labore incidunt atque blanditiis quam recusandae quisquam molestias facilis eius est nostrum! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati beatae atque incidunt autem sapiente eaque harum sed accusantium, eveniet esse dolorum assumenda, animi magni at rem, mollitia repudiandae vel nobis.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam distinctio ullam doloremque ab id quaerat quia placeat illo modi dignissimos accusamus voluptas repellat deleniti laborum omnis soluta, a in nisi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, quis facere! Facere magnam ipsa culpa animi, itaque, adipisci labore incidunt atque blanditiis quam recusandae quisquam molestias facilis eius est nostrum! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati beatae atque incidunt autem sapiente eaque harum sed accusantium, eveniet esse dolorum assumenda, animi magni at rem, mollitia repudiandae vel nobis.</p>
    </main>
</body>
</html>