<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Astronauta</title>
    <style>
        body {
            height: 97vh;
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-color: black;
            background-image: url(imagens/espaco.jpg);
        }

        div {
            position: absolute;
            height: 400px;
            width: 400px;
            background-image: url(imagens/astronauta.png);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>